<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="695.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="73.0" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #bdc3c7#bdc3c7;">
         <children>
            <Label layoutX="13.0" layoutY="69.0" text="Current Speed (MPH)" />
            <Label layoutX="47.0" prefHeight="19.0" prefWidth="57.0" text="SPEED" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="currentSpeedLabel" layoutX="32.0" layoutY="30.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator layoutX="11.0" layoutY="64.0" prefHeight="5.0" prefWidth="132.0" />
            <Label layoutX="10.0" layoutY="138.0" text="Setpoint Speed (MPH)" />
            <Label fx:id="setpointSpeedLabel" layoutX="29.0" layoutY="109.0" text="25">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator layoutX="10.0" layoutY="133.0" prefHeight="5.0" prefWidth="132.0" />
            <Button id="setKiKpVals" fx:id="runSimulationButton" disable="true" layoutX="15.0" layoutY="162.0" mnemonicParsing="false" onAction="#runSim" prefHeight="27.0" prefWidth="120.0" text="Run" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="350.0" layoutY="73.0" prefHeight="200.0" prefWidth="259.0" style="-fx-background-color: #bdc3c7#bdc3c7;">
         <children>
            <Label layoutX="24.0" layoutY="73.0" text="Service Brake" />
            <Label layoutX="90.0" layoutY="5.0" prefHeight="19.0" prefWidth="68.0" text="BRAKING" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="servBrakeLabel" layoutX="9.0" layoutY="43.0" text="Disengaged">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator layoutX="7.0" layoutY="67.0" prefHeight="5.0" prefWidth="120.0" />
            <Button fx:id="servBrakeButton" layoutX="4.0" layoutY="100.0" mnemonicParsing="false" onAction="#onServBrakeButtonClick" prefHeight="46.0" prefWidth="126.0" text="Service Brake" />
            <Button fx:id="emergBrakeButton" layoutX="130.0" layoutY="101.0" mnemonicParsing="false" onAction="#onEmergBrakeButtonClick" prefHeight="46.0" prefWidth="126.0" style="-fx-background-color: #e74c3c#e74c3c;" text="Emergency Brake" textFill="WHITE" />
            <Label layoutX="137.0" layoutY="73.0" text="Emergency Brake" />
            <Label fx:id="emergBrakeLabel" layoutX="136.0" layoutY="43.0" text="Disengaged">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator layoutX="135.0" layoutY="67.0" prefHeight="5.0" prefWidth="113.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="167.0" layoutY="73.0" prefHeight="200.0" prefWidth="177.0" style="-fx-background-color: #bdc3c7#bdc3c7;">
         <children>
            <Label layoutX="24.0" layoutY="72.0" text="Power Command (kW)" />
            <Label layoutX="61.0" layoutY="5.0" prefHeight="19.0" prefWidth="57.0" text="POWER" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="30.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator layoutX="16.0" layoutY="65.0" prefHeight="5.0" prefWidth="148.0" />
            <Label layoutX="18.0" layoutY="134.0" />
            <Separator layoutX="4.0" layoutY="140.0" prefHeight="5.0" prefWidth="80.0" />
            <Label layoutX="20.0" layoutY="143.0" text="Kp (kW)" />
            <Label layoutX="105.0" layoutY="134.0" />
            <Separator layoutX="91.0" layoutY="140.0" prefHeight="5.0" prefWidth="80.0" />
            <TextField fx:id="kpVal" layoutX="4.0" layoutY="107.0" prefHeight="27.0" prefWidth="80.0" />
            <Button id="setKiKpVals" fx:id="setKValsButton" layoutX="91.0" layoutY="162.0" mnemonicParsing="false" onAction="#setKVals" prefHeight="27.0" prefWidth="80.0" text="Set " />
            <TextField fx:id="kiVal" layoutX="91.0" layoutY="107.0" prefHeight="27.0" prefWidth="80.0" />
            <Label layoutX="110.0" layoutY="143.0" text="Ki (kW)" />
            <Label fx:id="powerLabel" layoutX="32.0" layoutY="30.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button id="setKiKpVals" fx:id="setDefaultKValsButton" layoutX="5.0" layoutY="162.0" mnemonicParsing="false" onAction="#setDefaultKVals" prefHeight="27.0" prefWidth="80.0" text="DEFAULT" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="617.0" layoutY="73.0" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #bdc3c7#bdc3c7;">
         <children>
            <Label layoutX="41.0" layoutY="85.0" text="Light status" />
            <Label layoutX="48.0" layoutY="5.0" prefHeight="19.0" prefWidth="57.0" text="LIGHTS" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="34.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Circle fx:id="lightStatusCircle" fill="#2bff1f" layoutX="76.0" layoutY="59.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Separator layoutX="14.0" layoutY="80.0" prefHeight="5.0" prefWidth="126.0" />
            <Button layoutX="14.0" layoutY="122.0" mnemonicParsing="false" onAction="#turnLightsOn" prefHeight="27.0" prefWidth="126.0" text="On" />
            <Button layoutX="14.0" layoutY="158.0" mnemonicParsing="false" onAction="#turnLightsOff" prefHeight="27.0" prefWidth="126.0" text="Off" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="617.0" layoutY="280.0" prefHeight="287.0" prefWidth="150.0" style="-fx-background-color: #bdc3c7#bdc3c7;">
         <children>
            <Label layoutX="22.0" layoutY="6.0" prefHeight="19.0" prefWidth="113.0" text="TEMPERATURE" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="35.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator layoutX="15.0" layoutY="70.0" prefHeight="5.0" prefWidth="126.0" />
            <Button layoutX="14.0" layoutY="148.0" mnemonicParsing="false" onAction="#setTemperature" prefHeight="27.0" prefWidth="125.0" text="Set " />
            <Label layoutX="29.0" layoutY="75.0" text="Temperature (F)" />
            <TextField fx:id="temperatureVal" layoutX="14.0" layoutY="110.0" prefHeight="27.0" prefWidth="125.0" />
            <Label fx:id="temperatureLabel" layoutX="47.0" layoutY="35.0" text="45 ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="194.0" layoutY="280.0" prefHeight="303.0" prefWidth="415.0" style="-fx-background-color: #bdc3c7#bdc3c7;">
         <children>
            <Label layoutX="60.0" layoutY="7.0" prefHeight="19.0" prefWidth="99.0" text="LEFT DOORS" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="75.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator layoutX="8.0" layoutY="114.0" prefHeight="5.0" prefWidth="80.0" />
            <Label layoutX="33.0" layoutY="117.0" text="Front " />
            <Label fx:id="fld" layoutX="10.0" layoutY="87.0" text="CLOSED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="frontLeftDoorClose" layoutX="150.0" layoutY="103.0" mnemonicParsing="false" onAction="#closeFLD" prefHeight="27.0" prefWidth="56.0" text="Close" />
            <Button fx:id="frontLeftDoorOpen" layoutX="93.0" layoutY="103.0" mnemonicParsing="false" onAction="#openFLD" prefHeight="27.0" prefWidth="56.0" text="Open " />
            <Label layoutX="185.0" layoutY="13.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="228.0" layoutY="107.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator layoutX="215.0" layoutY="115.0" prefHeight="5.0" prefWidth="80.0" />
            <Label layoutX="242.0" layoutY="117.0" text="Front" />
            <Label fx:id="frd" layoutX="215.0" layoutY="87.0" text="CLOSED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="354.0" layoutY="103.0" mnemonicParsing="false" onAction="#closeFRD" prefHeight="27.0" prefWidth="56.0" text="Close" />
            <Button layoutX="297.0" layoutY="103.0" mnemonicParsing="false" onAction="#openFRD" prefHeight="27.0" prefWidth="56.0" text="Open " />
            <Label layoutX="17.0" layoutY="127.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator layoutX="7.0" layoutY="166.0" prefHeight="5.0" prefWidth="80.0" />
            <Label layoutX="14.0" layoutY="168.0" text="Front Middle" />
            <Label fx:id="fmld" layoutX="10.0" layoutY="139.0" text="CLOSED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="frontMiddleDoorClose" layoutX="149.0" layoutY="155.0" mnemonicParsing="false" onAction="#closeFMLD" prefHeight="27.0" prefWidth="56.0" text="Close" />
            <Button fx:id="frontMiddleDoorOpen" layoutX="92.0" layoutY="155.0" mnemonicParsing="false" onAction="#openFMLD" prefHeight="27.0" prefWidth="56.0" text="Open " />
            <Label layoutX="227.0" layoutY="161.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator layoutX="214.0" layoutY="167.0" prefHeight="5.0" prefWidth="80.0" />
            <Label layoutX="219.0" layoutY="169.0" text="Front Middle" />
            <Label fx:id="fmrd" layoutX="215.0" layoutY="142.0" text="CLOSED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="353.0" layoutY="155.0" mnemonicParsing="false" onAction="#closeFMRD" prefHeight="27.0" prefWidth="56.0" text="Close" />
            <Button layoutX="296.0" layoutY="155.0" mnemonicParsing="false" onAction="#openFMRD" prefHeight="27.0" prefWidth="56.0" text="Open " />
            <Label layoutX="17.0" layoutY="179.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator layoutX="7.0" layoutY="218.0" prefHeight="5.0" prefWidth="80.0" />
            <Label layoutX="13.0" layoutY="220.0" text="Back Middle" />
            <Label fx:id="bmld" layoutX="10.0" layoutY="192.0" text="CLOSED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="149.0" layoutY="207.0" mnemonicParsing="false" onAction="#closeBMLD" prefHeight="27.0" prefWidth="56.0" text="Close" />
            <Button fx:id="BackMiddleDoorOpen" layoutX="92.0" layoutY="207.0" mnemonicParsing="false" onAction="#openBMLD" prefHeight="27.0" prefWidth="56.0" text="Open " />
            <Label layoutX="227.0" layoutY="211.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator layoutX="214.0" layoutY="219.0" prefHeight="5.0" prefWidth="80.0" />
            <Label layoutX="220.0" layoutY="221.0" text="Back Middle" />
            <Label fx:id="bmrd" layoutX="215.0" layoutY="192.0" text="CLOSED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="353.0" layoutY="207.0" mnemonicParsing="false" onAction="#closeBMRD" prefHeight="27.0" prefWidth="56.0" text="Close" />
            <Button layoutX="296.0" layoutY="207.0" mnemonicParsing="false" onAction="#openBMRD" prefHeight="27.0" prefWidth="56.0" text="Open " />
            <Label layoutX="16.0" layoutY="234.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator layoutX="6.0" layoutY="273.0" prefHeight="5.0" prefWidth="80.0" />
            <Label layoutX="35.0" layoutY="276.0" text="Back" />
            <Label fx:id="bld" layoutX="10.0" layoutY="247.0" text="CLOSED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="148.0" layoutY="262.0" mnemonicParsing="false" onAction="#closeBLD" prefHeight="27.0" prefWidth="56.0" text="Close" />
            <Button layoutX="91.0" layoutY="262.0" mnemonicParsing="false" onAction="#openBLD" prefHeight="27.0" prefWidth="56.0" text="Open " />
            <Label layoutX="226.0" layoutY="266.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator layoutX="213.0" layoutY="274.0" prefHeight="5.0" prefWidth="80.0" />
            <Label layoutX="240.0" layoutY="276.0" text="Back" />
            <Label fx:id="brd" layoutX="215.0" layoutY="247.0" text="CLOSED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="352.0" layoutY="262.0" mnemonicParsing="false" onAction="#closeBRD" prefHeight="27.0" prefWidth="56.0" text="Close" />
            <Button layoutX="295.0" layoutY="262.0" mnemonicParsing="false" onAction="#openBRD" prefHeight="27.0" prefWidth="56.0" text="Open " />
            <Label layoutX="271.0" layoutY="7.0" prefHeight="19.0" prefWidth="108.0" text="RIGHT DOORS" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="frontLeftDoorOpen1" layoutX="46.0" layoutY="26.0" mnemonicParsing="false" onAction="#openLD" prefHeight="27.0" prefWidth="126.0" text="Open Left Doors" />
            <Button fx:id="frontLeftDoorOpen11" layoutX="259.0" layoutY="26.0" mnemonicParsing="false" onAction="#openRD" prefHeight="27.0" prefWidth="132.0" text="Open Right Doors" />
            <Button fx:id="frontLeftDoorOpen12" layoutX="47.0" layoutY="53.0" mnemonicParsing="false" onAction="#closeLD" prefHeight="27.0" prefWidth="125.0" text="Close Left Doors" />
            <Button fx:id="frontLeftDoorOpen121" layoutX="259.0" layoutY="53.0" mnemonicParsing="false" onAction="#closeRD" prefHeight="27.0" prefWidth="132.0" text="Close Right Doors" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="testPane" disable="true" layoutX="10.0" layoutY="279.0" prefHeight="407.0" prefWidth="177.0" style="-fx-background-color: #bdc3c7#bdc3c7;">
         <children>
            <Label layoutX="54.0" layoutY="214.0" prefHeight="19.0" prefWidth="68.0" text="MURPHY" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="281.0" text="Brake Failure" />
            <Separator layoutX="25.0" layoutY="276.0" prefHeight="5.0" prefWidth="126.0" />
            <Button layoutX="89.0" layoutY="245.0" mnemonicParsing="false" onAction="#onBrakeFailDeactivate" prefHeight="27.0" prefWidth="84.0" text="Deactivate" />
            <Button layoutX="5.0" layoutY="245.0" mnemonicParsing="false" onAction="#onBrakeFailActivate" prefHeight="27.0" prefWidth="83.0" text="Activate" />
            <Label layoutX="48.0" layoutY="334.0" text="Engine Failure" />
            <Separator layoutX="25.0" layoutY="329.0" prefHeight="5.0" prefWidth="126.0" />
            <Button layoutX="89.0" layoutY="298.0" mnemonicParsing="false" onAction="#onEngineFailDeactivate" prefHeight="27.0" prefWidth="84.0" text="Deactivate" />
            <Button layoutX="5.0" layoutY="298.0" mnemonicParsing="false" onAction="#onEngineFailActivate" prefHeight="27.0" prefWidth="83.0" text="Activate" />
            <Label layoutX="48.0" layoutY="387.0" text="Signal Failure" />
            <Separator layoutX="25.0" layoutY="382.0" prefHeight="5.0" prefWidth="126.0" />
            <Button layoutX="89.0" layoutY="351.0" mnemonicParsing="false" onAction="#onSignalFailDeactivate" prefHeight="27.0" prefWidth="84.0" text="Deactivate" />
            <Button layoutX="5.0" layoutY="351.0" mnemonicParsing="false" onAction="#onSignalFailActivate" prefHeight="27.0" prefWidth="83.0" text="Activate" />
            <Label layoutX="59.0" layoutY="8.0" prefHeight="19.0" prefWidth="72.0" text="TESTING" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Separator layoutX="51.0" layoutY="74.0" prefHeight="5.0" prefWidth="80.0" />
            <Label layoutX="44.0" layoutY="79.0" text="Setpoint Speed" />
            <TextField fx:id="test_setpointSpeedVal" layoutX="51.0" layoutY="41.0" prefHeight="27.0" prefWidth="80.0" />
            <Button id="setKiKpVals" fx:id="setSetpointButton" layoutX="28.0" layoutY="105.0" mnemonicParsing="false" onAction="#setSetpointSpeed_Test" prefHeight="27.0" prefWidth="120.0" text="Set " />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="194.0" layoutY="589.0" prefHeight="97.0" prefWidth="574.0" style="-fx-background-color: #bdc3c7#bdc3c7;">
         <children>
            <Label layoutX="216.0" layoutY="25.0" prefHeight="19.0" prefWidth="132.0" text="ANNOUNCEMENT" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="34.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <SplitPane layoutX="8.0" layoutY="49.0" prefHeight="37.0" prefWidth="548.0" />
         </children>
      </AnchorPane>
      <Label layoutX="464.0" layoutY="43.0" text="Mode:" />
      <Separator layoutX="526.0" layoutY="58.0" prefHeight="5.0" prefWidth="80.0" style="-fx-background-color: #bdc3c7#bdc3c7 #bdc3c7#bdc3c7;" />
      <Label fx:id="modeLabel" alignment="CENTER" layoutX="516.0" layoutY="25.0" prefHeight="37.0" prefWidth="108.0" text="Manual" textAlignment="JUSTIFY">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="40.0" text="GO BUY HEALTHCARE BY DECEMBER 15th">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <MenuBar layoutX="11.0" layoutY="2.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <CheckBox fx:id="testPanelCheck" layoutX="634.0" layoutY="44.0" mnemonicParsing="false" onAction="#onTestClick" text="Enable Test Panel" />
   </children>
</AnchorPane>
