<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainapplication.TrainModelController">
   <children>
      <RadioButton fx:id="emergencyBrakeButton" layoutX="659.0" layoutY="463.0" mnemonicParsing="false" onAction="#onEmergencyBrakeClick" prefHeight="18.0" prefWidth="200.0" text="Passenger Emergency Brake" wrapText="true" />
      <TextField fx:id="passengersLeavingBox" layoutX="147.0" layoutY="459.0" prefHeight="26.0" prefWidth="62.0" />
      <Button fx:id="submitButton" layoutX="718.0" layoutY="614.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
      <TextField id="speedLimit" fx:id="speedLimitBox" layoutX="147.0" layoutY="387.0" prefHeight="26.0" prefWidth="62.0" />
      <Label layoutX="57.0" layoutY="392.0" text="Speed Limit" />
      <Label layoutX="14.0" layoutY="428.0" text="Passengers Entering" />
      <Label layoutX="20.0" layoutY="464.0" text="Passengers leaving" />
      <TextField fx:id="passengersEnteringBox" layoutX="147.0" layoutY="423.0" prefHeight="26.0" prefWidth="62.0" />
      <TextField fx:id="authorityBox" layoutX="569.0" layoutY="424.0" prefHeight="26.0" prefWidth="62.0" />
      <TextArea fx:id="trainInfoBox" layoutX="67.0" layoutY="56.0" prefHeight="230.0" prefWidth="200.0" text="Train info&#10;&#10;Length:&#10;Width:&#10;Height:&#10;Mass:&#10;Crew #:&#10;Passenger #:&#10;Max Capacity:&#10;# Cars:&#10;# doors:&#10;Accel Limit:&#10;Deccel Limit:&#10;" />
      <TextArea fx:id="trainControllerBox" layoutX="289.0" layoutY="56.0" prefHeight="230.0" prefWidth="200.0" text="Data from train controller&#10;&#10;Station announcement:&#10;Left doors:&#10;Right doors:&#10;Lights:&#10;Brake:&#10;Emergency brake:&#10;Inside temp:&#10;Current power:&#10;&#10;" />
      <TextArea fx:id="trackModelBox" layoutX="511.0" layoutY="56.0" prefHeight="230.0" prefWidth="200.0" text="Data from track model&#10;&#10;Speed limit:&#10;Authority:&#10;Entering passengers:&#10;Leaving passengers:&#10;Track elevation:&#10;Track grade:" />
      <Label layoutX="89.0" layoutY="292.0" text="Passengers:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="292.0" text="Power Requested:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="335.0" text="Current Speed:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="temperatureBox" layoutX="569.0" layoutY="459.0" prefHeight="26.0" prefWidth="62.0" />
      <TextField fx:id="powerRequestBox" layoutX="569.0" layoutY="494.0" prefHeight="26.0" prefWidth="62.0" />
      <TextField fx:id="announcementBox" layoutX="569.0" layoutY="530.0" prefHeight="26.0" prefWidth="62.0" />
      <TextField fx:id="trackElevationBox" layoutX="569.0" layoutY="387.0" prefHeight="26.0" prefWidth="62.0" />
      <Label layoutX="452.0" layoutY="392.0" text="Track Elevation" />
      <MenuButton fx:id="trainNumDropdown" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#onTrainSelectionClick" text="Train #">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="482.0" layoutY="428.0" text="Authority" />
      <Label layoutX="445.0" layoutY="464.0" text="Set Temperature" />
      <Label layoutX="457.0" layoutY="498.0" text="Power request" />
      <Label layoutX="457.0" layoutY="534.0" text="Anouncement" />
      <RadioButton fx:id="lightsButton" layoutX="658.0" layoutY="392.0" mnemonicParsing="false" onAction="#onLightsClick" text="Lights" />
      <RadioButton fx:id="brakeButton" layoutX="658.0" layoutY="428.0" mnemonicParsing="false" onAction="#onBrakeClick" text="Brake" />
      <RadioButton fx:id="leftdoorsButton" layoutX="658.0" layoutY="498.0" mnemonicParsing="false" onAction="#leftdoorsClick" text="Activate left doors" />
      <RadioButton fx:id="rightdoorsButton" layoutX="658.0" layoutY="534.0" mnemonicParsing="false" onAction="#rightdoorsClick" text="Activate right doors" />
      <Button fx:id="activateBrakeFailure" layoutX="178.0" layoutY="517.0" mnemonicParsing="false" onAction="#onBrakeFailure" text="Activate" />
      <Button fx:id="activateEngineFailure" layoutX="178.0" layoutY="556.0" mnemonicParsing="false" onAction="#onEngineFailure" text="Activate" />
      <Button fx:id="activateSignalFailure" layoutX="178.0" layoutY="595.0" mnemonicParsing="false" onAction="#onSignalFailure" text="Activate" />
      <Label layoutX="77.0" layoutY="521.0" text="Brake failure" />
      <Label layoutX="70.0" layoutY="560.0" text="Engine failure" />
      <Label layoutX="72.0" layoutY="599.0" text="Signal failure" />
      <Label fx:id="passengerNumber" layoutX="193.0" layoutY="292.0" text="153" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="requestedPowerNumber" layoutX="596.0" layoutY="292.0" text="20" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="currentSpeedNumber" layoutX="396.0" layoutY="335.0" text="10 MPH" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
