<?xml version="1.0" encoding="UTF-8"?><project name="Software Engineering" company="Tricky Trainz" webLink="http://" view-date="2018-09-07" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description><![CDATA[CoE 1186 Software Engineering Project]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="SRS" color="#8cb6ce" meeting="false" start="2018-09-07" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Design Doc" color="#8cb6ce" meeting="false" start="2018-09-07" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Test Plan" color="#8cb6ce" meeting="false" start="2018-09-07" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Configuration Managment" color="#8cb6ce" meeting="false" start="2018-09-07" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Coding Standards" color="#8cb6ce" meeting="false" start="2018-09-07" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Test JavaFX executable" color="#8cb6ce" meeting="false" start="2018-09-09" duration="1" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Work Package 1" color="#8cb6ce" meeting="true" start="2018-09-21" duration="0" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sam Birus" function="Default:0" contacts="spb53@pitt.edu" phone=""/>
        <resource id="1" name="Jon Galaydick" function="Default:0" contacts="jtg48@pitt.edu" phone=""/>
        <resource id="2" name="Steve Milov" function="Default:0" contacts="steven.milov@pitt.edu" phone=""/>
        <resource id="3" name="Will Stephenson" function="Default:0" contacts="wgs12@pitt.edu" phone=""/>
        <resource id="4" name="Jon Gramley" function="Default:0" contacts="jdg94@pitt.edu" phone=""/>
        <resource id="5" name="Mike West" function="Default:0" contacts="mjw116@pitt.edu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
