<?xml version="1.0" encoding="UTF-8"?><project name="Software Engineering" company="Tricky Trainz" webLink="http://" view-date="2018-09-16" view-index="0" gantt-divider-location="486" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description><![CDATA[CoE 1186 Software Engineering Project]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="283" order="0"/>
        <field id="tpd4" name="Begin date" width="86" order="1"/>
        <field id="tpd5" name="End date" width="98" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="SRS" color="#8cb6ce" meeting="false" start="2018-09-07" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Design Doc" color="#8cb6ce" meeting="false" start="2018-09-07" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Test Plan" color="#8cb6ce" meeting="false" start="2018-09-07" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Configuration Managment" color="#8cb6ce" meeting="false" start="2018-09-07" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Coding Standards" color="#8cb6ce" meeting="false" start="2018-09-07" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Test JavaFX executable" color="#8cb6ce" meeting="false" start="2018-09-09" duration="1" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Trac" meeting="false" start="2018-09-09" duration="1" complete="0" expand="true"/>
        <task id="20" name="Finalize documents" color="#8cb6ce" meeting="false" start="2018-09-12" duration="3" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Create GUI" color="#8cb6ce" meeting="false" start="2018-09-14" duration="7" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Complete SRS" color="#8cb6ce" meeting="false" start="2018-09-21" duration="2" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Get workpackage 1 together" color="#8cb6ce" meeting="false" start="2018-09-23" duration="4" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Work Package 1" color="#8cb6ce" meeting="true" start="2018-09-27" duration="0" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Routing a train" color="#8cb6ce" meeting="false" start="2018-09-28" duration="3" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Communication between modules" color="#8cb6ce" meeting="false" start="2018-10-02" duration="3" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <task id="55" name="Train Communication" color="#8cb6ce" meeting="false" start="2018-10-02" duration="3" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="68" name="Train Model Physics" color="#8cb6ce" meeting="false" start="2018-10-02" duration="3" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Architecture Design" color="#8cb6ce" meeting="false" start="2018-10-04" duration="3" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="Individual Modules Basic Functionality" color="#8cb6ce" meeting="false" start="2018-10-10" duration="9" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="109" name="CTC UML Diagrams" color="#8cb6ce" meeting="false" start="2018-10-11" duration="20" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="110" name="Track Controller UML Diagrams" color="#8cb6ce" meeting="false" start="2018-10-11" duration="20" complete="0" thirdDate="2018-08-19" thirdDate-constraint="0" expand="true"/>
        <task id="112" name="Track Model UML Diagrams" color="#8cb6ce" meeting="false" start="2018-10-11" duration="20" complete="0" thirdDate="2018-08-19" thirdDate-constraint="0" expand="true"/>
        <task id="115" name="Train Model UML Diagrams" color="#8cb6ce" meeting="false" start="2018-10-11" duration="20" complete="0" thirdDate="2018-08-19" thirdDate-constraint="0" expand="true"/>
        <task id="117" name="Train Controller UML Diagrams" color="#8cb6ce" meeting="false" start="2018-10-11" duration="20" complete="0" thirdDate="2018-08-19" thirdDate-constraint="0" expand="true"/>
        <task id="119" name="System UML Diagrams" color="#8cb6ce" meeting="false" start="2018-10-18" duration="14" complete="0" thirdDate="2018-08-19" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="83" name="System Test Plan" color="#8cb6ce" meeting="false" start="2018-10-23" duration="7" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="121" name="CTC Test Plan" color="#8cb6ce" meeting="false" start="2018-10-23" duration="9" complete="0" thirdDate="2018-08-19" thirdDate-constraint="0" expand="true"/>
        <task id="128" name="Track Controller Test Plan" color="#8cb6ce" meeting="false" start="2018-10-23" duration="9" complete="0" thirdDate="2018-08-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="130" name="Track Model Test Plan" color="#8cb6ce" meeting="false" start="2018-10-23" duration="9" complete="0" thirdDate="2018-08-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="124" name="Train Model Test Plan" color="#8cb6ce" meeting="false" start="2018-10-23" duration="9" complete="0" thirdDate="2018-08-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="126" name="Train Contoller Test Plan" color="#8cb6ce" meeting="false" start="2018-10-23" duration="9" complete="0" thirdDate="2018-08-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="31" name="Work Package 2" color="#8cb6ce" meeting="true" start="2018-11-01" duration="0" complete="0" thirdDate="2018-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Automatic Mode" color="#8cb6ce" meeting="false" start="2018-11-02" duration="30" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="148" name="Communication Testing" color="#8cb6ce" meeting="false" start="2018-11-08" duration="15" complete="0" thirdDate="2018-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="149" name="PLC Testing" color="#8cb6ce" meeting="false" start="2018-11-08" duration="15" complete="0" thirdDate="2018-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="90" name="Individual Subsystem Testing" color="#8cb6ce" meeting="false" start="2018-11-13" duration="14" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="102" name="Installation Guide" color="#8cb6ce" meeting="false" start="2018-11-20" duration="5" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="Test Mode(hidden pane)" color="#8cb6ce" meeting="false" start="2018-11-20" duration="6" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="92" name="Murphy Handling" color="#8cb6ce" meeting="false" start="2018-11-20" duration="7" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="Code Base" color="#8cb6ce" meeting="false" start="2018-11-27" duration="7" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="87" name="Executed Test Plan" color="#8cb6ce" meeting="false" start="2018-11-29" duration="7" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="139" name="System Demonstration" color="#8cb6ce" meeting="true" start="2018-11-29" duration="0" complete="0" thirdDate="2018-08-19" thirdDate-constraint="0" expand="true"/>
        <task id="85" name="Defect Reports" color="#8cb6ce" meeting="false" start="2018-12-06" duration="5" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="100" name="Configuration Management" color="#8cb6ce" meeting="false" start="2018-12-06" duration="3" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Work Package 3" color="#8cb6ce" meeting="true" start="2018-12-13" duration="0" complete="0" thirdDate="2018-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="108" name="Presentation" color="#8cb6ce" meeting="false" start="2018-12-13" duration="1" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sam Birus" function="Default:0" contacts="spb53@pitt.edu" phone=""/>
        <resource id="1" name="Jon Galaydick" function="Default:0" contacts="jtg48@pitt.edu" phone=""/>
        <resource id="2" name="Steve Milov" function="Default:0" contacts="steven.milov@pitt.edu" phone=""/>
        <resource id="3" name="Will Stephenson" function="Default:0" contacts="wgs12@pitt.edu" phone=""/>
        <resource id="4" name="Jon Gramley" function="Default:0" contacts="jdg94@pitt.edu" phone=""/>
        <resource id="5" name="Mike West" function="Default:0" contacts="mjw116@pitt.edu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="110" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
