<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="640.0">
        <children>
          <MenuBar prefHeight="0.0" prefWidth="640.0" VBox.vgrow="NEVER">
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="374.0" prefWidth="677.0" VBox.vgrow="ALWAYS">
            <children>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="106.0" prefWidth="290.0" style="-fx-background-color: #bdc3c7;">
                     <children>
                        <Button fx:id="loadButton" layoutX="129.0" layoutY="7.0" mnemonicParsing="false" onAction="#LoadButtonClicked" prefHeight="26.0" prefWidth="150.0" text="Load" />
                        <Label layoutX="14.0" layoutY="11.0" prefHeight="20.0" prefWidth="102.0" text="Add New Line:" />
                        <ComboBox id="trackLineComboBox" fx:id="trackLineComboBox" layoutX="129.0" layoutY="51.0" onAction="#LineSelected" prefHeight="30.0" prefWidth="150.0" promptText="Track" />
                        <Label layoutX="14.0" layoutY="58.0" text="Select Track:" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="316.0" layoutY="14.0" prefHeight="106.0" prefWidth="572.0" style="-fx-background-color: #bdc3c7;">
                     <children>
                        <Button id="powerButton" fx:id="powerButton" layoutX="433.0" layoutY="20.0" mnemonicParsing="false" onAction="#PowerButtonClicked" prefHeight="30.0" prefWidth="102.0" text="Power" />
                        <Button id="trackCircuitButton" fx:id="trackCircuitButton" layoutX="293.0" layoutY="20.0" mnemonicParsing="false" onAction="#TrackCircuitButtonClicked" prefHeight="30.0" prefWidth="102.0" text="Track Circuit" />
                        <Label layoutX="14.0" layoutY="18.0" text="Failure Testing:" />
                        <Button id="fixButton" fx:id="fixButton" layoutX="151.0" layoutY="62.0" mnemonicParsing="false" onAction="#FixButtonClicked" prefHeight="30.0" prefWidth="102.0" text="Fix Rail" />
                        <Button id="mainteneceButton" fx:id="maitenenceButton" layoutX="151.0" layoutY="17.0" mnemonicParsing="false" onAction="#MainteneceButtonClicked" prefHeight="30.0" prefWidth="102.0" text="Broken Rail" />
                        <Button fx:id="fixCircuitButton" layoutX="293.0" layoutY="62.0" mnemonicParsing="false" onAction="#FixCircuitButtonClicked" prefHeight="30.0" prefWidth="102.0" text="Fix Circuit" />
                        <Button fx:id="fixPowerButton" layoutX="433.0" layoutY="62.0" mnemonicParsing="false" onAction="#FixPowerButtonClicked" prefHeight="30.0" prefWidth="102.0" text="Fix Power" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="219.0" prefHeight="447.0" prefWidth="906.0" style="-fx-background-color: #bdc3c7;">
                     <children>
                        <TabPane id="tabsTable" fx:id="tabsTable" layoutX="4.0" layoutY="-7.0" prefHeight="442.0" prefWidth="898.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Blocks">
                                 <content>
                                    <TableView id="trackTable" fx:id="trackTable" prefHeight="147.0" prefWidth="205.0">
                                      <columns> 
                                        <TableColumn id="line" fx:id="line" prefWidth="54.40001678466797" text="Line" />  
                                        <TableColumn id="blockNumber" fx:id="blockNumber" prefWidth="54.40001678466797" text="Block" />
                                        <TableColumn id="blockLength" fx:id="blockLength" prefWidth="68.79998779296875" text="Length" />
                                        <TableColumn id="blockGrade" fx:id="blockGrade" prefWidth="73.5999755859375" text="Grade" />
                                        <TableColumn id="speedLimit" fx:id="speedLimit" prefWidth="84.0" text="Speed " />
                                        <TableColumn id="elevation" fx:id="elevation" prefWidth="100.00009155273438" text="Elevation" />
                                        <TableColumn id="blockDirection" fx:id="blockDirection" prefWidth="87.9998779296875" text="Direction" />
                                        <TableColumn id="blockState" fx:id="displaySignal" prefWidth="88.0" text="Signal" />
                                        <TableColumn id="occupancy" fx:id="occupancy" prefWidth="90.5999755859375" text="Occupancy" />
                                        <TableColumn id="blockHeat" fx:id="blockHeat" minWidth="75.0" prefWidth="79.2000732421875" text="Heat" />
                                      </columns>
                                    </TableView>
                                 </content>
                            </Tab>
                            <Tab text="Stations">
                              <content>
                                <TableView id="stationTable" fx:id="stationTable" prefHeight="147.0" prefWidth="205.0">
                                      <columns> 
                                        <TableColumn id="stationName" fx:id="stationName" prefWidth="73.5999755859375" text="Station" />
                                        <TableColumn id="stBlockNumber" fx:id="stBlockNumber" prefWidth="54.40001678466797" text="Block" />
                                        <TableColumn id="stSection" fx:id="stSection" prefWidth="68.79998779296875" text="Section" />
                                        <TableColumn id="passengerTotal" fx:id="passengerTotal" prefWidth="125.0" text="Ticket Sales" />
                                        <TableColumn id="passengerCurrent" fx:id="passengerCurrent" prefWidth="108.0" text="Passengers" />
                                        <TableColumn id="trainPresent" fx:id="trainPresent" prefWidth="100.00009155273438" text="Train" />
                                        <TableColumn id="beacon" fx:id="beacon" prefWidth="100.00009155273438" text="Beacon" />
                                      </columns>
                                    </TableView>
                              </content>
                            </Tab>
                            <Tab text="Switches">
                                <content>
                                    <TableView id="switchTable" fx:id="switchTable" prefHeight="147.0" prefWidth="205.0">
                                      <columns> 
                                        <TableColumn id="switchNumber" fx:id="switchNumber" prefWidth="54.40001678466797" text="Switch" />
                                        <TableColumn id="switchBlock" fx:id="switchBlock" prefWidth="54.40001678466797" text="Block" />
                                        <TableColumn id="switchState" fx:id="switchState" prefWidth="100.0" text="Activated" />
                                      </columns>
                                    </TableView>
                                </content>
                            </Tab>
                            <Tab text="Crossings">
                                <content>
                                    <TableView id="crossingTable" fx:id="crossingTable" prefHeight="147.0" prefWidth="205.0">
                                      <columns> 
                                        <TableColumn id="crossingNumber" fx:id="crossingNumber" prefWidth="75.0" text="Crossing" />
                                        <TableColumn id="crossingBlock" fx:id="crossingBlock" prefWidth="68.79998779296875" text="Block" />
                                        <TableColumn id="crossingState" fx:id="crossingState" prefWidth="84.0" text="Activated" />
                                      </columns>
                                    </TableView>
                                </content>
                            </Tab>
                           
                          </tabs>
                        </TabPane>
                    <AnchorPane layoutX="186.0" layoutY="225.0" minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="578.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="13.0" layoutY="132.0" prefHeight="70.0" prefWidth="317.0" style="-fx-background-color: #bdc3c7;">
                     <children>
                        <ComboBox id="tcSelect" fx:id="tcSelect" layoutX="14.0" layoutY="22.0" prefHeight="30.0" prefWidth="182.0" promptText="Track Controller " />
                        <Button id="FilterButton" layoutX="223.0" layoutY="22.0" mnemonicParsing="false" onAction="#FiltersButtonClicked" prefHeight="30.0" prefWidth="80.0" text="Show" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="340.0" layoutY="132.0" prefHeight="70.0" prefWidth="548.0" style="-fx-background-color: #bdc3c7;">
                     <children>
                        <Button fx:id="heatSetButton" layoutX="292.0" layoutY="20.0" mnemonicParsing="false" onAction="#heatSetButtonPressed" prefHeight="30.0" prefWidth="46.0" text="Set" />
                        <Button fx:id="heatOnButton" layoutX="449.0" layoutY="23.0" mnemonicParsing="false" onAction="#heatOnButtonPressed" text="ON" />
                        <Button fx:id="heatOffButton" layoutX="498.0" layoutY="23.0" mnemonicParsing="false" onAction="#heatOffButtonPressed" text="OFF" />
                        <TextField fx:id="heatField" layoutX="228.0" layoutY="20.0" prefHeight="30.0" prefWidth="54.0" />
                        <Label layoutX="14.0" layoutY="26.0" prefHeight="18.0" prefWidth="203.0" text="Environmental Temperature:" />
                        <Label layoutX="392.0" layoutY="26.0" prefHeight="18.0" prefWidth="54.0" text="Heat: " />
                     </children>
                  </AnchorPane>
            </children>
          </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bdc3c7;" />
        </children>
      </VBox>
   </children>
</AnchorPane>
