<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="814.0" prefWidth="1313.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="11.0" layoutY="55.0" prefHeight="666.0" prefWidth="1287.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="All Lines">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="1287.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="16.0" prefHeight="605.0" prefWidth="408.0" style="-fx-background-color: #bdc3c7;">
                           <children>
                              <TableView fx:id="trackTableAll" editable="true" layoutX="13.0" layoutY="50.0" prefHeight="502.0" prefWidth="383.0">
                                <columns>
                                  <TableColumn fx:id="trackTableAllLine" prefWidth="38.0" text="Line" />
                                  <TableColumn fx:id="trackTableAllSection" prefWidth="47.0" text="Section" />
                                    <TableColumn fx:id="trackTableAllBlock" prefWidth="38.0" text="Block" />
                                    <TableColumn fx:id="trackTableAllLength" prefWidth="67.0" text="Length (ft)" />
                                    <TableColumn fx:id="trackTableAllLimit" prefWidth="111.0" text="Speed Limit (mph)" />
                                    <TableColumn fx:id="trackTableAllState" prefWidth="81.0" text="State" />
                                </columns>
                              </TableView>
                              <Text layoutX="119.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track Information">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Button fx:id="changeTrackStateButton" layoutX="239.0" layoutY="561.0" mnemonicParsing="false" onAction="#changeTrackStateButtonClick" text="Change Track State">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="865.0" layoutY="16.0" prefHeight="605.0" prefWidth="408.0" style="-fx-background-color: #bdc3c7;">
                           <children>
                              <TableView fx:id="trainTableAll" editable="true" layoutX="3.0" layoutY="50.0" prefHeight="544.0" prefWidth="403.0">
                                 <columns>
                                    <TableColumn fx:id="trainTableAllLine" prefWidth="50.0" text="Line" />
                                    <TableColumn fx:id="trainTableAllNumber" prefWidth="74.0" text="Train ID" />
                                    <TableColumn fx:id="trainTableAllSpeed" prefWidth="107.0" text="Speed (mph)" />
                                    <TableColumn fx:id="trainTableAllCurrent" prefWidth="95.0" text="Current Block" />
                                    <TableColumn fx:id="trainTableAllTarget" prefWidth="76.0" text="Target" />
                                 </columns>
                              </TableView>
                              <Text layoutX="123.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outbound Trains">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="440.0" layoutY="16.0" prefHeight="605.0" prefWidth="408.0" style="-fx-background-color: #bdc3c7;">
                           <children>
                              <TableView fx:id="queueTrainTable" editable="true" layoutX="2.0" layoutY="50.0" prefHeight="469.0" prefWidth="404.0">
                                 <columns>
                                    <TableColumn fx:id="queueTableLine" prefWidth="57.0" text="Line" />
                                    <TableColumn fx:id="queueTableNumber" prefWidth="78.0" text="Train ID" />
                                    <TableColumn fx:id="queueTableSpeed" prefWidth="166.0" text="Suggested Speed (mph)" />
                                    <TableColumn fx:id="queueTableTarget" prefWidth="102.0" text="Target" />
                                 </columns>
                              </TableView>
                              <Button fx:id="loadScheduleButton" layoutX="138.0" layoutY="564.0" mnemonicParsing="false" onAction="#loadScheduleButtonClick" text="Load csv Schedule">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="newTrainButton" layoutX="124.0" layoutY="526.0" mnemonicParsing="false" onAction="#newTrainButtonClick" text="Create Train for Queue">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Text layoutX="145.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Train Queue">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Button fx:id="deleteTrainButton" layoutX="299.0" layoutY="541.0" mnemonicParsing="false" onAction="#deleteTrainButtonClick" text="Delete Train">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="dispatchButton" layoutX="405.0" layoutY="733.0" mnemonicParsing="false" onAction="#dispatchButtonClick" prefHeight="67.0" prefWidth="503.0" text="Dispatch Train">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text layoutX="582.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CTC Office">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Button fx:id="autoModeButton" layoutX="1050.0" layoutY="721.0" mnemonicParsing="false" onAction="#autoModeButtonClick" prefHeight="43.0" prefWidth="204.0" text="Enter Automatic Mode">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text layoutX="964.0" layoutY="793.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speedup Multiplier">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="multiplierTextField" layoutX="1089.0" layoutY="775.0" prefHeight="25.0" prefWidth="165.0" promptText="Enter Miultiplier Value" />
      <MenuBar layoutY="3.0" prefHeight="25.0" prefWidth="255.0">
        <menus>
          <Menu mnemonicParsing="false" text="File         ">
            <items>
              <MenuItem fx:id="menuNewTrain" mnemonicParsing="false" onAction="#menuNewTrainClick" text="New Train" />
              <MenuItem fx:id="menuLoadSchedule" mnemonicParsing="false" onAction="#menuLoadScheduleClick" text="Load Schedule" />
                  <MenuItem fx:id="menuDispatch" mnemonicParsing="false" onAction="#menuDispatchClick" text="Dispatch" />
                  <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#menuCloseClick" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help             ">
            <items>
              <MenuItem fx:id="menuUserManual" mnemonicParsing="false" onAction="#menuUserManualClick" text="User's Maunal" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="systemTimeText" layoutX="1082.0" layoutY="13.0" prefHeight="17.0" prefWidth="98.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="newTrainPane" layoutX="378.0" layoutY="346.0" prefHeight="219.0" prefWidth="553.0" style="-fx-background-color: #bdc3c7;">
         <children>
            <Button layoutX="219.0" layoutY="146.0" mnemonicParsing="false" onAction="#newTrainSubmitClick" prefHeight="36.0" prefWidth="132.0" text="Submit">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Slider fx:id="suggestedSpeedSlider" blockIncrement="1.0" layoutX="153.0" layoutY="84.0" majorTickUnit="1.0" max="50.0" minorTickCount="1" onMouseClicked="#suggestedSpeedSliderDrag" onMouseDragged="#suggestedSpeedSliderDrag" showTickMarks="true" snapToTicks="true" value="1.0" />
            <TextField fx:id="newTrainTargetBlock" layoutX="466.0" layoutY="83.0" onKeyTyped="#newTrainTargetBlockType" prefHeight="25.0" prefWidth="64.0" />
            <Label layoutX="57.0" layoutY="43.0" text="Train Line">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="169.0" layoutY="43.0" text="Suggested Speed">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="457.0" layoutY="45.0" text="Target Block">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="suggestedSpeedLabel" layoutX="223.0" layoutY="101.0" text="0" />
            <ChoiceBox fx:id="newTrainLineBox" layoutX="43.0" layoutY="83.0" onInputMethodTextChanged="#newTrainLineBoxChange" onMouseClicked="#newTrainLineBoxChange" prefHeight="25.0" prefWidth="93.0" />
            <Button layoutX="466.0" layoutY="164.0" mnemonicParsing="false" onAction="#newTrainCloseClick" text="Close" />
            <ChoiceBox fx:id="stationChoiceBox" layoutX="309.0" layoutY="83.0" onMouseClicked="#stationChoiceBoxChange" prefWidth="150.0" />
            <Text layoutX="361.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Station">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="testShowSchedulesButton" layoutX="848.0" layoutY="14.0" mnemonicParsing="false" onAction="#testShowSchedulesClick" prefHeight="37.0" prefWidth="166.0" text="System Show Schedules" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="getThroughputButton" layoutX="68.0" layoutY="743.0" mnemonicParsing="false" onAction="#getThroughputButtonClick" text="Get Throughput">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
